# Makefile.common - Shared targets for all language-operator components
# Include this file in component Makefiles with: include ../../Makefile.common

# Default variables (can be overridden in component Makefiles)
IMAGE_TAG ?= latest
REGISTRY ?= ghcr.io/language-operator
IMAGE_FULL ?= $(REGISTRY)/$(IMAGE_NAME):$(IMAGE_TAG)

# Common PHONY declarations
.PHONY: build scan shell test lint lint-fix doc doc-clean clean

# Build the Docker image
build:
	docker build -t $(IMAGE_FULL) .

# Scan the Docker image with Trivy
scan:
	trivy image $(IMAGE_FULL)

# Run interactive shell in container
shell:
	docker run --rm -it $(IMAGE_FULL) /bin/sh

# Run tests (default: linting)
test: lint
	@echo "All tests passed!"

# Run RuboCop linter
lint:
	bundle exec rubocop

# Auto-fix RuboCop issues
lint-fix:
	bundle exec rubocop -A

# Generate YARD documentation
doc:
	bundle exec yard doc

# Serve documentation on http://localhost:8808
doc-serve:
	bundle exec yard server --reload

# Clean generated documentation
doc-clean:
	rm -rf doc/ .yardoc/

# Clean all generated files
clean: doc-clean
	rm -rf vendor/ .bundle/
